# BookMySeat

./: README.md
apc/: pom.xml
apc/event-service/: pom.xml
apc/event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
apc/event-service/src/main/java/com/example/eventservice/config/: JwtForwardingInterceptor.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java
apc/event-service/src/main/java/com/example/eventservice/controller/: AdminDashboardController.java  EventApiController.java
apc/event-service/src/main/java/com/example/eventservice/dto/: RegistrationCountDto.java  UserDetailDto.java
apc/event-service/src/main/java/com/example/eventservice/model/: Event.java
apc/event-service/src/main/java/com/example/eventservice/repository/: EventRepository.java
apc/event-service/src/main/java/com/example/eventservice/service/: EventService.java  PlaceholderUserDetailsService.java
apc/event-service/src/main/java/com/example/eventservice/util/: JwtUtil.java
apc/event-service/src/main/resources/: application.properties
apc/event-service/src/main/resources/templates/: admin-dashboard.html  event-details.html  update_event.html
apc/registration-service/: pom.xml
apc/registration-service/src/main/java/com/example/registrationservice/: RegistrationServiceApplication.java
apc/registration-service/src/main/java/com/example/registrationservice/config/: JwtForwardingInterceptor.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java
apc/registration-service/src/main/java/com/example/registrationservice/controller/: RegistrationController.java
apc/registration-service/src/main/java/com/example/registrationservice/dto/: EventDto.java
apc/user-service/: pom.xml
apc/user-service/src/main/resources/: application.properties
(+26 files in other folders)
