spring.application.name=event-service
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=Tanisha@2005

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Location of other microservices
registration.service.url=http://localhost:8082
user.service.url=http://localhost:8080
jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration.ms=3600000 