<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>event-microservices-simplified</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-microservices-final</name>
    <packaging>pom</packaging>
    <description>A simplified two-microservice project for Event Management</description>

    <modules>
        <module>user-service</module>
        <module>event-service</module>
        <module>registration-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- ADDED: Defines the Spring Cloud version for the whole project -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!--
        ADDED: This is the critical missing section.
        It acts as a central version manager for all Spring Cloud dependencies.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>