spring.application.name=registration-service
server.port=8082

# This service connects to the same shared database
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=root
spring.datasource.password=Tanisha@2005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Location of the event-service
event.service.url=http://localhost:8081

# JWT Configuration (must match user-service)
jwt.secret=aVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForHS256
jwt.expiration.ms=3600000